serenity.project.name = Taller
webdriver.driver = edge

webdriver.edge.driver = src/test/resources/driver/msedgedriver.exe
#para que se muestre la pantalla maximizada:
edge.switches = --start-maximized
#Espera implicita para esperar el objeto 10 segundos:
webdriver.timeouts.implicitywait = 10000 
#Se tomen pantallazos para los pasos que hace el robot:
serenity.taker.screenshots = AFTER_EACH_STEP
#Reconocer el lenguaje de nosotros:
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit